Feature: New Releases

    Navigate to New Releases page from home

    Scenario: Click on Browse

    Given I visit the jiosaavn site
    When I click on the Browse from header
    Then I should be navigated to the New Releases page
    